# flight-api

./: pom.xml
src/main/java/com/example/demo/: FlightApiApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  BookController.java  FlightController.java
src/main/java/com/example/demo/mapper/: BookingMapper.java  FlightMapper.java  PassengerMapper.java  SeatMapper.java  UserinfoMapper.java
src/main/java/com/example/demo/model/: Booking.java  BookingPassengers.java  BookingReqDto.java  BookingResult.java  Flight.java  FlightSearchParam.java  FlightSearchResult.java  FlightSearchRoundResult.java  JwtUser.java  Passenger.java  PassengerParam.java  Seat.java  UserTokenResult.java  Userinfo.java
src/main/java/com/example/demo/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/demo/service/: BookingService.java  CustomUserDetailsService.java  FlightService.java  JwtService.java  RegisterService.java
src/main/java/com/example/demo/util/: ResultCodeEnum.java  ResultEntity.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BookingMapper.xml  FlightMapper.xml  PassengerMapper.xml  SeatMapper.xml  UserinfoMapper.xml
